In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

# 자료형(type) 변형, 범주형(category) 데이터 처리

# 1. 데이터 표준화

# 1-1. 단위 환산 : round()

In [3]:
t = sns.load_dataset('titanic')
t.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [4]:
# round() : 반올림 함수
t['fare'] = t['fare'].round(2) # 괄호안의 수가 표현할 소수점 자릿수가 됨
t.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.25,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.28,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.92,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.10,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.05,S,Third,man,True,NaN,Southampton,no,True

In [5]:
# round()함수는 데이터프레임.round(소수점자리수) / round(데이터프레임, 소수점자리수)
# 괄호안에 아무 숫자도 넣지 않으면, 소수점 첫번째자리에서 반올림
print(round(1.677777))
print(round(1.677777, 3))

2
1.678

# 1-2. 자료형 변환 : astype(), replace()

In [6]:
# 자료형 확인
t.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [7]:
t['sex'].describe()

count      891
unique       2
top       male
freq       577
Name: sex, dtype: object

In [9]:
t['sex'] = t['sex'].astype('category')
t['sex'].dtypes

CategoricalDtype(categories=['female', 'male'], ordered=False)

In [11]:
# .xls or .xlsx 확장자의 엑셀 파일을 읽어오려면 read_excel()함수
# !pip 
a = pd.read_excel('myStudent.xlsx')
a.head()

  gender group   education    kor    eng  math
0      f     a   highscool  100.0   80.0  50.0
1      f     b     college   56.0   15.0  89.0
2      m     c  university   12.0   68.0  52.0
3      f     d   highscool   85.0   65.0  15.0
4      m     e     college   80.0  100.0  50.0

In [23]:
# 국어, 영어, 수학 점수 다 더한 값의 평균값 계산해서
a['avg'] = (a['kor'] + a['eng'] + a['math']) / 3
a.head()

  gender group   education    kor    eng  math        avg
0      f     a   highscool  100.0   80.0  50.0  76.666667
1      f     b     college   56.0   15.0  89.0  53.333333
2      m     c  university   12.0   68.0  52.0  44.000000
3      f     d   highscool   85.0   65.0  15.0  55.000000
4      m     e     college   80.0  100.0  50.0  76.666667

In [24]:
a['gender'] = a['gender'].astype('category')
a.dtypes

gender       category
group          object
education      object
kor           float64
eng           float64
math          float64
avg           float64
dtype: object

In [25]:
a['group'] = a['group'].astype('category')
a['education'] = a['education'].astype('category')
a.dtypes

gender       category
group        category
education    category
kor           float64
eng           float64
math          float64
avg           float64
dtype: object

In [26]:
a[['gender','group','education']].describe()

       gender group  education
count     110   110        110
unique      2     5          3
top         m     a  highscool
freq       61    22         41

In [29]:
# replace() 함수 : 값 변경
# 다양한 값을 한번에...
# replace( {변경전 : 변경후, ...} )
a['gender']
a['gender'].replace({'f':'female', 'm':'male'}, inplace=True)
a['gender'].unique()

array(['female', 'male'], dtype=object)

# 2. 범주형(카테고리) 데이터 처리

# 구간 분할 : np.histogram(), pd.cut()

In [30]:
aa = pd.DataFrame(a)
aa.head()

   gender group   education    kor    eng  math        avg
0  female     a   highscool  100.0   80.0  50.0  76.666667
1  female     b     college   56.0   15.0  89.0  53.333333
2    male     c  university   12.0   68.0  52.0  44.000000
3  female     d   highscool   85.0   65.0  15.0  55.000000
4    male     e     college   80.0  100.0  50.0  76.666667

In [32]:
# np.histogram()함수 : np.histogram(나눌 리스트, bins=나눌 구간)의 형태
# 2개의 값:
#     count : 각 구간에 속하는 값의 개수
#     bins_dividers : 경계값 리스트를 반환
count, bins_dividers = np.histogram(aa['avg'], bins = 3)
print(count, "\n", bins_dividers)

[16 40 54]
 [26.66666667 49.44444444 72.22222222 95.        ]

In [33]:
# pd.cut() 함수 : 자동으로 범주형변수를 생성해주고, 간단하다.
bin_names = ['low','middle', 'high']
aa['aa_bin'] = pd.cut(x = aa['avg'],          # 자를 데이터 배열
                     bins=bins_dividers,      # 경계값 리스트
                      labels=bin_names,       # 구간명
                      include_lowest = True)  # 첫 경계값 포함여부(구간의 하위 값)

aa.head()

   gender group   education    kor    eng  math        avg  aa_bin
0  female     a   highscool  100.0   80.0  50.0  76.666667    high
1  female     b     college   56.0   15.0  89.0  53.333333  middle
2    male     c  university   12.0   68.0  52.0  44.000000     low
3  female     d   highscool   85.0   65.0  15.0  55.000000  middle
4    male     e     college   80.0  100.0  50.0  76.666667    high