In [1]:
import pandas as pd
import seaborn as sns

In [2]:
students = pd.read_excel('myStudent.xlsx')
students

    gender group   education    kor    eng  math
0        f     a   highscool  100.0   80.0  50.0
1        f     b     college   56.0   15.0  89.0
2        m     c  university   12.0   68.0  52.0
3        f     d   highscool   85.0   65.0  15.0
4        m     e     college   80.0  100.0  50.0
..     ...   ...         ...    ...    ...   ...
105      m     a  university   78.0   99.0  68.0
106      f     b     college   78.0   85.0  95.0
107      m     c   highscool   74.0   88.0  52.0
108      m     d     college   78.0   85.0  99.0
109      f     e  university   74.0   78.0  99.0

[110 rows x 6 columns]

In [3]:
# kor, eng, math를 더한 값을 'sum'열에 출력
students['sum'] = (students['kor'] + students['eng'] + students['math'])
students

    gender group   education    kor    eng  math    sum
0        f     a   highscool  100.0   80.0  50.0  230.0
1        f     b     college   56.0   15.0  89.0  160.0
2        m     c  university   12.0   68.0  52.0  132.0
3        f     d   highscool   85.0   65.0  15.0  165.0
4        m     e     college   80.0  100.0  50.0  230.0
..     ...   ...         ...    ...    ...   ...    ...
105      m     a  university   78.0   99.0  68.0  245.0
106      f     b     college   78.0   85.0  95.0  258.0
107      m     c   highscool   74.0   88.0  52.0  214.0
108      m     d     college   78.0   85.0  99.0  262.0
109      f     e  university   74.0   78.0  99.0  251.0

[110 rows x 7 columns]

In [4]:
# 어떤 값을 넣으면 그 값을 3으로 나눈 결과를 내보내주는 함수
def divide_three(score):
  return score / 3

In [5]:
students['avg'] = students['sum'].apply(divide_three)
students

    gender group   education    kor    eng  math    sum        avg
0        f     a   highscool  100.0   80.0  50.0  230.0  76.666667
1        f     b     college   56.0   15.0  89.0  160.0  53.333333
2        m     c  university   12.0   68.0  52.0  132.0  44.000000
3        f     d   highscool   85.0   65.0  15.0  165.0  55.000000
4        m     e     college   80.0  100.0  50.0  230.0  76.666667
..     ...   ...         ...    ...    ...   ...    ...        ...
105      m     a  university   78.0   99.0  68.0  245.0  81.666667
106      f     b     college   78.0   85.0  95.0  258.0  86.000000
107      m     c   highscool   74.0   88.0  52.0  214.0  71.333333
108      m     d     college   78.0   85.0  99.0  262.0  87.333333
109      f     e  university   74.0   78.0  99.0  251.0  83.666667

[110 rows x 8 columns]

# 함수 매핑(mapping)
시리즈나 데이터프레임의 개별 요소를 특정 함수에 1:1로 대응시키는 과정

사용자가 직접 만든 함수(람다 포함)를 적용시킬 수 있기 때문에

for 문이나 기본 함수로 처리하는 것보다 훨씬 효율적인 장점

In [6]:
#seaborn에서 타이타닉 데이터 불러와서 'age', 'fare'열만 인덱싱
t = sns.load_dataset('titanic')[['age','fare']]
#     => 'ten' 열을 만들어서 => 10을 넣기

t['ten'] = 10
t

      age     fare  ten
0    22.0   7.2500   10
1    38.0  71.2833   10
2    26.0   7.9250   10
3    35.0  53.1000   10
4    35.0   8.0500   10
..    ...      ...  ...
886  27.0  13.0000   10
887  19.0  30.0000   10
888   NaN  23.4500   10
889  26.0  30.0000   10
890  32.0   7.7500   10

[891 rows x 3 columns]

In [7]:
# 값을 넣으면 10을 더해주는 함수
def sum10(num):
  return num + 10
# 값을 2개 넣으면 그 둘을 곱해주는 함수
def multi(a, b):
  return a * b
# 값을 3개 넣으면 그 셋을 더해주는 함수
def sum_Three(a,b,c):
  return a + b + c

In [8]:
# 이 함수들을 apply()함수들을 이용해서 시리즈객체의 개별요소에 적용
sr1 = t['age'].apply(sum10)
sr1.head()

0    32.0
1    48.0
2    36.0
3    45.0
4    45.0
Name: age, dtype: float64

In [9]:
sr2 = t['fare'].apply(multi, b=0.9) # a에는 t['fare'] 
# 첫번째 파라미터 : 함수
# 두번째 파라미터 :값
sr2.head()

0     6.52500
1    64.15497
2     7.13250
3    47.79000
4     7.24500
Name: fare, dtype: float64

In [10]:
sr3 = t['fare'].apply(sum_Three, b=10.1, c = 20) 
sr3.head()

0     37.3500
1    101.3833
2     38.0250
3     83.2000
4     38.1500
Name: fare, dtype: float64

In [11]:
# 'ten'열의 값들을 lambda함수를 이용해서 sum10함수 적용
sr4 = t['ten'].apply(lambda a : sum10(a))
sr4.head()

0    20
1    20
2    20
3    20
4    20
Name: ten, dtype: int64

# apply() vs applymap()

In [12]:
df_map = t.applymap(sum10) # 데이터프레임의 모든 요소에 함수를 적용함
df_map

      age     fare  ten
0    32.0  17.2500   20
1    48.0  81.2833   20
2    36.0  17.9250   20
3    45.0  63.1000   20
4    45.0  18.0500   20
..    ...      ...  ...
886  37.0  23.0000   20
887  29.0  40.0000   20
888   NaN  33.4500   20
889  36.0  40.0000   20
890  42.0  17.7500   20

[891 rows x 3 columns]

# 시리즈 객체에 함수 매핑

DataFrame객체.apply(매핑함수, axis=값)
열 또는 행에 대해서 함수를 적용시킬 수 있음

In [18]:
# 뭔가를 넣었을 때  결측값을 확인하는 함수
def isNaN(series):
  return series.isnull()

In [20]:
# 그 함수를 데이터프레임의 열에 매핑
result = df_map.apply(isNaN,axis=1)
print(result)
result.describe()

       age   fare    ten
0    False  False  False
1    False  False  False
2    False  False  False
3    False  False  False
4    False  False  False
..     ...    ...    ...
886  False  False  False
887  False  False  False
888   True  False  False
889  False  False  False
890  False  False  False

[891 rows x 3 columns]

          age   fare    ten
count     891    891    891
unique      2      1      1
top     False  False  False
freq      714    891    891

# 3. 데이터프레임 객체에 함수를 매핑

DataFrame객체.pipe() 함수
pipe()함수는 데이터프레임객체에 바로 적용시키는 함수.

파라미터에 들어가는 매핑함수의 반환형태를 그대로 따라서 값을 반환

In [24]:
# 타이타닉 데이터셋 불러와서 -> 'age', 'fare'열만 나오게
df = sns.load_dataset('titanic')[['age','fare']]
df

      age     fare
0    22.0   7.2500
1    38.0  71.2833
2    26.0   7.9250
3    35.0  53.1000
4    35.0   8.0500
..    ...      ...
886  27.0  13.0000
887  19.0  30.0000
888   NaN  23.4500
889  26.0  30.0000
890  32.0   7.7500

[891 rows x 2 columns]

In [30]:
# 값이 비어있는가에 대한 함수
def isNaN2(dataframe):
  return dataframe.isnull()
# 각 열의 비어있는 요소의 총 개수를 구해주는 함수
def countNaN2(dataframe):
  return isNaN2(dataframe).sum()
# 각 열의 비어있는 요소의 총 개수를 더한 값을 구해주는 함수
def total_number_isNaN2(dataframe):
  return countNaN2(dataframe).sum()

In [31]:
# 순차적으로 적용
result_df = df.pipe(isNaN2)
result_df

       age   fare
0    False  False
1    False  False
2    False  False
3    False  False
4    False  False
..     ...    ...
886  False  False
887  False  False
888   True  False
889  False  False
890  False  False

[891 rows x 2 columns]

In [32]:
result_mc = df.pipe(countNaN2)
result_mc

age     177
fare      0
dtype: int64

In [33]:
result_total_count = df.pipe(total_number_isNaN2)
result_total_count

177