# Pandas 이해
---

- 판다스란 판다스를 사용하는 목적은 서로 다른 여러 가지 유형의 데이터를 **공통의 포맷**으로 정리하는 것으로, 여러 유형의 데이터를 공통의 포맷으로 만들기 위해, **시리즈**(1차원벡터)와 **데이터프레임**(2차원벡터, 행렬)이라는 구조화된 데이터 형식을 제공한다.

- 구조화된 데이터 형식으로 만들는 것이 목적 -> 데이터를 분석이 가능한 형태로 변환

## 시리즈 
- 1차원 배열의 형태로 인덱스와 데이터 값은 일대일 대응이 된다. 시리즈의 인덱스란 데이터 값의 위치를 나타내는 역할을 한다. 기본적으로 우리는 딕셔너리와 리스트를 시리즈로 바꾸는 방법을 알아볼 것이다.

### 딕셔너리  -> 시리즈 변환
**pandas.Series(딕셔너리)**
- 기본적인 구조는 위와 같다. 그리고 핵심은 딕셔너리의 카가 시리즈의 인덱스에 대응하고 value값은 시리즈의 데이터 값으로 변환된다.

In [ ]:
#딕셔너리를 시리즈(series)로 바꾸기
import pandas as pd

# k:v 구조를 갖는 딕셔너리 생성 후 변수에 저장
dict_data = {'a' : 1, 'b' :2, 'c':3}
# a,b,c를 pandas에서는 인덱스 name이라고 부른다.

# Series() 를 이용하여 딕셔너리를 시리즈로 변환한다.   그 후 변수에 저장
sr = pd.Series(dict_data)

print(type(sr))  # 시리즈를 구성하는 데이터 값의 자료형은 정수형(int64)이다.
print(sr)

<class 'pandas.core.series.Series'>
a    1
b    2
c    3
dtype: int64

### 인덱스
**인덱스 배열 선택하기**
- Series객체.index

**데이터 값 배열 선택**
- Series객체.values

### 리스트 -> 시리즈 변환
- 별도의 인덱스를 정의하지 않으면 자동으로 인덱스가 지정된다.

In [2]:
import pandas as pd

list_data = ['2022-04-15', 3.14, 'ABC', 100, True]
sr = pd.Series(list_data)#이러면 자동으로 인덱스를 인텍스 name으로 만들었다.
print(sr)
print()
idx = sr.index
val = sr.values
print(idx)
print(type(idx))
print()
print(val)
print(type(val))#array로 반환해준다.

0    2022-04-15
1          3.14
2           ABC
3           100
4          True
dtype: object

RangeIndex(start=0, stop=5, step=1)
<class 'pandas.core.indexes.range.RangeIndex'>

['2022-04-15' 3.14 'ABC' 100 True]
<class 'numpy.ndarray'>

### 튜플 -> 시리즈 변환
- index값을 숫자가 아닌 값을 넣을 수 있다
- 튜플 뿐만 아니라 리스트에서도 가용가능하다. 
- 그리고 튜플도 마찬가지로 index값을 안 넣으면 자동으로 0부터 들어간다.

In [ ]:
"""
아래 코드에서 '파린이'을 출력하는 방법은 아래와 같이 2가지가 있다. 
정수형 위치 인덱스를 사용하는 방식과 인덱스 이름(라벨)을 사용하는 방식으로 나뉜다. 
인덱스 이름을 사용할 때에는 따옴표를 넣어준다.

sr[0]         # python
sr['이름']     # python
"""
import pandas as pd
tup_data = ('파린이', '2000-04-15', '남', True)
sr = pd.Series(tup_data, index=['이름', '생년월일', '성별', '여친여부'])
print(sr)
print()
print(sr[0])
print()
print(sr['이름'])

이름             파린이
생년월일    2000-04-15
성별               남
여친여부          True
dtype: object

파린이

파린이

In [ ]:
#여러개의 원소를 선택하는 방법은 리스트를 활용하는 방법과 범위를 지정하는 방법으로 두가지가 있다.

# 리스트에 원소를 넣어서 추출한다.
print(sr[[0, 1, 2]]) 
print(sr[['이름', '생년월일', '성별']])
print('-'*20)
# 범위를 지정하여 추출한다.
print(sr[1 :])
print(sr['생년월일' :])

이름             파린이
생년월일    2000-04-15
성별               남
dtype: object
이름             파린이
생년월일    2000-04-15
성별               남
dtype: object
--------------------
생년월일    2000-04-15
성별               남
여친여부          True
dtype: object
생년월일    2000-04-15
성별               남
여친여부          True
dtype: object

##데이터프레임(DataFrame)
- 판다스의 1차적인 목적은 서로 다른 여러 가지 유형의 데이터를 공통의 포맷으로 정리하는 것이다. 특히 행과 열로 이루어진 2차원 구조의 데이터프레임은 데이터 분석 실무에서 자주 사용된다. 2차원 배열구조는 엑셀이나 관계형 데이터베이스 등 다양한 분야에서 사용된다.


- 데이터프레임의 구조는 여러 개의 시리즈들이 모여서 구성된다. 데이터의 열은 시리즈 객체이다. 즉, 시리즈들이 모여 행렬(matrix)가 된다고 할 수 있다. 행과 열을 다양하게 불리어 진다. 헷갈리지 않도록 조심하자.

 
- ***행 - row, 레코드(record), 관측값(observation)***

- ***열 - column, 공통의 속성을 갖는 일련의 데이터, 속성, 범주, 변수(variable)로 활용***

- 쉽게 말하면 우리는 데이터정리를 위해 엑셀(Microsoft Excel)에 작성하는 것과 같이, python의 판다스로 자료정리를 하고 있다고 보면된다. 파이썬의 리스트나 딕셔너리로 된 것을 엑셀과 같이 표 형식으로 만드는 것이 **데이터프레임**으로 변환하는 것이다. (시리즈 보단 데이터프레임을 주로 사용하는 이유)

### 딕셔너리 변환
- **pandas.DataFrame(딕셔너리 객체)**
- 딕셔너리를 데이터프레임으로 바꿀때 시리즈와 다르기 때문에 조심해서 보자. 
- 시리즈에서는 키값이 인덱스로 넘어갔지만, 여기서는 열이름으로 넘어가고 자동으로 행 인덱스에 숫자가 붙는다.

In [ ]:
import pandas as pd

dict_data = {'c0':[1,2,3], 'c1':[4,5,6], 'c2':[7,8,9], 'c3':[10,11,12], 'c4':[13,14,15]}
df = pd.DataFrame(dict_data)

print(type(df)) 
print()
print(df)
#  위의 예를 보면 키가 열 이름이 되고, 값에 해당되는 리스트가 데이터프레임의 열이된다. 인덱스는 자동으로 생성되는 것을 알 수 있다.

<class 'pandas.core.frame.DataFrame'>

   c0  c1  c2  c3  c4
0   1   4   7  10  13
1   2   5   8  11  14
2   3   6   9  12  15

### 리스트 변환

- **pandas.DataFrame(2차원 배열, index=행 인덱스 배열, columns=열 이름 배열)**
- 여기서 주의깊게 봐야하는 부분은 딕셔너리는 열로 붙여졌지만, 리스트는 행으로 변환된다는 점

In [4]:
import pandas as pd

df = pd.DataFrame([[18, '남','김천고'], [19, '여', '울산고']],
                 index=['진현', '민지'],
                 columns=['나이', '성별', '학교'])
# 실습 시 주석을 제거 하면서 테스트 해주세요. 
print(df)
print(df.index)
print(df.columns)

    나이 성별   학교
진현  18  남  김천고
민지  19  여  울산고
Index(['진현', '민지'], dtype='object')
Index(['나이', '성별', '학교'], dtype='object')

In [5]:
# 인덱스 변경하기
df.index=['학생1', '학생2']
print(df)

     나이 성별   학교
학생1  18  남  김천고
학생2  19  여  울산고
     나이 성별   학교
학생1  18  남  김천고
학생2  19  여  울산고

In [ ]:
# columns 변경하기
df.columns=['연령', '남녀', '소속']
print(df)

     연령 남녀   소속
학생1  18  남  김천고
학생2  19  여  울산고

In [6]:
#행 인댁스나 열 이름을 변경하는 다른 방법은 아래와 같다.
"""
이 방법은 일부를 선택하여 변경할 수 있다는 장점이 있지만, 가독성이 좋지 않아 잘 쓰지는 않는다. 
inplace=True 를 넣지 않으면, 원본 객체를 직접 수정하는 것이 아니라 새로운 데이터프레임 객체를 반환한다. 
따라서 원본 객체를 수정할 시 inplace=True를 잊지말고 넣어주자.
"""
#변경전 : 변경 후 가독성을 위해서 사용하는 함수이다. rename 자체는 원본 data를 override하지 않은 상태이다.
#따라서 inplace에 True를 줘야지만 override를 하게 된다.

df.rename(columns={'나이':'연령', '성별':'남녀', '학교':'소속'})
print(df)
df.rename(columns={'나이':'연령', '성별':'남녀', '학교':'소속'}, inplace=True)
df.rename(index={'진현':'학생1', '민지':'학생2' }, inplace=True)

print(df)

     나이 성별   학교
학생1  18  남  김천고
학생2  19  여  울산고
     연령 남녀   소속
학생1  18  남  김천고
학생2  19  여  울산고

### 행/열 삭제(drop)
- 데이터프레임의 행 또는 열을 삭제하는 명령으로는 drop() 메소드가 있다. 
- 행을 삭제할 때는 axis=0을 입력하거나 아무것도 입력을 하지 않으면 된다. 
- 열을 삭제하려면 axis=1을 입력하면 된다. 
- 그리고 여러행/열을 삭제하려면 리스트 형태로 입력해야한다.

In [7]:
#drop() 메소드는 원본 객체를 변경하지 않기 때문에 inplace=True 옵션을 추가해 줘야한다.

import pandas as pd

df = pd.DataFrame([[18, '남','김천고'], [19, '여', '울산고']],
                 index=['진현', '민지'],
                 columns=['나이', '성별', '학교'])

df.drop('진현', axis=0, inplace=True)#행 #DB에서는 DML의 delete같은 역할이다.
print(df)
print()

df.drop(['나이', '학교'], axis=1, inplace=True)#열 DDL의 drop과 같은 역할이다.
print(df)

    나이 성별   학교
민지  19  여  울산고

   성별
민지  여

### 행 선택(loc, iloc)
- loc나 iloc나 행동하는 것은 같다. 
- 다만, 인덱스 이름을 기준으로 행을 선택할 때는 loc를 이용하고, 정수형 위치 인덱스를 사용할 때는 iloc를 이용한다.

In [10]:
import pandas as pd

exam_data = {'수학':[100, 40, 70, 30], '영어': [50, 70, 90, 80], '생물': [50, 90, 70, 18], '도덕': [88, 68, 58, 77]}
df = pd.DataFrame(exam_data, index=['진현', '민지', '성철', '지산'])
print(df)

     수학  영어  생물  도덕
진현  100  50  50  88
민지   40  70  90  68
성철   70  90  70  58
지산   30  80  18  77

In [ ]:
#행선택 기초
df.loc['진현']

수학    100
영어     50
생물     50
도덕     88
Name: 진현, dtype: int64

In [11]:
# 인덱스로 민지부분의 행 데이터를 불러왔다.
df.iloc[1] #즉, record의 인덱스를 이용하겠다는 뜻이다. 
#민지는 1번 인덱스에 존재

수학    40
영어    70
생물    90
도덕    68
Name: 민지, dtype: int64

In [16]:
#만약 2개 이상의 행 인덱스를 추출하려면 리스트로 넣어서 뽑으면 된다. 
#물론 리스트 안에서 슬라이스 기법도 이용가능하다. 
#다만 주의할 점은 리스트를 통채로 넣어야 한다.
#실습 시 아래 출력 결과를 하나씩 주석 처리 하며 출력 해주세요. 

#df.loc['민지':]#결국 index를 사용한다고 생각하면 된다.
df.loc[['진현', '지산']]
#df.iloc[3:]
#df.iloc[[2, 1]]

     수학  영어  생물  도덕
진현  100  50  50  88
지산   30  80  18  77

### 열선택 하기
- 우리가 열선택을 하는 방법은 아래와 같다. 각각을 비교할 수 있어야한다.

|1|2|3|
|------|---|---|
|**df.수학**|**df['수학']**|**df[['수학']]**|

- df.수학과 df['수학']은 같은 결과값으로 **시리즈 객체**를 도출한다. 
- 표현법만 다르다는 것을 인지하자. df[['수학']]로 2중 대괄호를 사용하면 시리즈가 아닌 **데이터프레임**을 반환한다.

In [17]:
# 주석을 번갈아 제거 하면서 테스트 
print(df.수학)
#print(df['수학'])
print(type(df.수학))

진현    100
민지     40
성철     70
지산     30
Name: 수학, dtype: int64
<class 'pandas.core.series.Series'>

In [19]:
print(df[['수학']],type(df[['수학']]))
df[['수학']]

     수학
진현  100
민지   40
성철   70
지산   30 <class 'pandas.core.frame.DataFrame'>

     수학
진현  100
민지   40
성철   70
지산   30

### 열을 인덱스로 지정하기
- 딕셔너리로 들어온 열중에 그 열을 인덱스로 지정하고 싶을 때가 있다. 그때는 set_index() 메소드를 적용하여 새로운 인덱스로 지정할 수 있다. 그러면 지정된 인덱스에 덮어쓰기가 된다. 

- set_index('수학')과 set_index(['수학'])은 같다.
- inplace=True는 원본값을 직접 고쳐준다. 
- index로 리스트로 담아 set_indx(['수학', '생물'])처럼 적용해도 된다.

In [ ]:
import pandas as pd
import numpy as np
exam_data = {'수학':[100, 40, 70, 30], '영어': [50, 70, 90, 80], '생물': [50, 90, 70, 18], '도덕': [88, 68, 58, 77]}
df = pd.DataFrame(exam_data, index=['진현', '민지', '성철', '지산'])
print(df)

df.set_index('수학', inplace=True)
print(df)

     수학  영어  생물  도덕
진현  100  50  50  88
민지   40  70  90  68
성철   70  90  70  58
지산   30  80  18  77
     영어  생물  도덕
수학
100  50  50  88
40   70  90  68
70   90  70  58
30   80  18  77

### 원소 선택
- 특정 데이터를 뽑고 싶을 때가 있을 것이다.

- ***data.loc[행, 열]***
- ***data.iloc[행, 열]***

In [2]:
import pandas as pd
exam_data = {'이름': ['진현', '민지', '성철', '지산'], '수학':[100, 40, 70, 30], '영어': [50, 70, 90, 80], '생물': [50, 90, 70, 18], '도덕': [88, 68, 58, 77]}
df = pd.DataFrame(exam_data)
print(df)

   이름   수학  영어  생물  도덕
0  진현  100  50  50  88
1  민지   40  70  90  68
2  성철   70  90  70  58
3  지산   30  80  18  77

In [3]:
df2 = df.set_index('이름')
print(df2)#inplace를 사용하지 않은 이유는 return 값을 이용해서 
#df2에 변경한 것을 저장했기 때문에 사용하지 않아도 출력할 수 있다
#하지만 inplace를 사용하지 않았기 때문에 df에는 반영되지 않았다.

     수학  영어  생물  도덕
이름
진현  100  50  50  88
민지   40  70  90  68
성철   70  90  70  58
지산   30  80  18  77

In [ ]:
# df.iloc[1, 1]과 df.iloc[1][1]은 같은결과값을 출력한다.
print(df2.iloc[1, 1:3])#진현 record에서 영어 생물만 출력

#Select 영어, 생물 from df2 where name = "진현"

영어    70
생물    90
Name: 민지, dtype: int64

In [ ]:
print(df2.loc['민지', '영어':'도덕'])#도덕까지 포함 해서 출력

영어    70
생물    90
도덕    68
Name: 민지, dtype: int64

In [4]:
print(df2.loc['민지', ['영어', '생물']])
print(type(df2.loc['민지',['영어','생물']]))

영어    70
생물    90
Name: 민지, dtype: int64
<class 'pandas.core.series.Series'>

###범위 슬라이싱 응용
- 범위 슬라이싱 (기준이 행이다.)

- **DataFrame객체.iloc[ 시작인덱스 : 끝 인덱스 : 슬라이싱간격 ]**

In [ ]:
# 모든 행에 대하여 전체 데이터를 2행 부터 2행 간격으로 선택

df.iloc[::2]

   이름   수학  영어  생물  도덕
0  진현  100  50  50  88
2  성철   70  90  70  58

In [ ]:
# 1행 부터 3행 까지 2행 간격으로 선택
df.iloc[1:4:2]

   이름  수학  영어  생물  도덕
1  민지  40  70  90  68
3  지산  30  80  18  77

In [ ]:
# 역순으로 정렬하기
df.iloc[::-1]

   이름   수학  영어  생물  도덕
3  지산   30  80  18  77
2  성철   70  90  70  58
1  민지   40  70  90  68
0  진현  100  50  50  88

### 열/행추가
- 열 추가는 간단히 딕셔너리와 비슷하게 추가를 해주면 된다. 
- 행 추가는 loc를 이용해서 추가해 준다. 
- 이 때 값을 하나만 넣어도 전체부분이 다 채워진다.

In [8]:
### 열추가
import pandas as pd
import numpy as np
exam_data = {'이름': ['진현', '민지', '성철', '지산'], '수학':[100, 40, 70, 30], '영어': [50, 70, 90, 80], '생물': [50, 90, 70, 18], '도덕': [88, 68, 58, 77]}
df = pd.DataFrame(exam_data)
df

   이름   수학  영어  생물  도덕
0  진현  100  50  50  88
1  민지   40  70  90  68
2  성철   70  90  70  58
3  지산   30  80  18  77

In [11]:
# '국어' 열이 추가 되면서  값 80 이 모두 채워짐 
df['국어'] = 80
df['국어'] = [10,30, 40,20]
df

   이름   수학  영어  생물  도덕  국어
0  진현  100  50  50  88  10
1  민지   40  70  90  68  30
2  성철   70  90  70  58  40
3  지산   30  80  18  77  20

In [12]:
# 행추가
# 기존에 있던 1 ,  민지 행이   새로운  하나의 정보로 대체됨
df.loc[1] = ['하나', 1, 2, 3, 4, 5]
print(df)

   이름   수학  영어  생물  도덕  국어
0  진현  100  50  50  88  10
1  하나    1   2   3   4   5
2  성철   70  90  70  58  40
3  지산   30  80  18  77  20

In [14]:
# 4 행에  100 값으로 행 추가
df.loc[4] = 100
df.loc[4] = ["철수",30,90,100,20,40]
df

   이름   수학  영어   생물  도덕  국어
0  진현  100  50   50  88  10
1  하나    1   2    3   4   5
2  성철   70  90   70  58  40
3  지산   30  80   18  77  20
4  철수   30  90  100  20  40

### 전치(transpose())
- 데이터프레임의 행과 열을 서로 맞바꾸는 방법이다. 
- 선형대수학의 전치행렬과 같은 개념이다. 
- transpose() 매소드를 활용하거나 df.T와 같은 클래스 속성을 활용할 수도 있다. 두 번 실행하면 최초의 원본 데이터프레임으로 돌아온다.

In [ ]:
import pandas as pd
import numpy as np
exam_data = {'이름': ['진현', '민지', '성철', '지산'], '수학':[100, 40, 70, 30], '영어': [50, 70, 90, 80], '생물': [50, 90, 70, 18], '도덕': [88, 68, 58, 77]}
df = pd.DataFrame(exam_data)
print(df)

   이름   수학  영어  생물  도덕
0  진현  100  50  50  88
1  민지   40  70  90  68
2  성철   70  90  70  58
3  지산   30  80  18  77

In [32]:
df = df.transpose()#toggle : 0 or 1
df

   이름   수학  영어   생물  도덕  국어
0  진현  100  50   50  88  10
1  하나    1   2    3   4   5
2  성철   70  90   70  58  40
3  지산   30  80   18  77  20
4  철수   30  90  100  20  40

In [28]:
df = df.T
df

   이름   수학  영어   생물  도덕  국어
0  진현  100  50   50  88  10
1  하나    1   2    3   4   5
2  성철   70  90   70  58  40
3  지산   30  80   18  77  20
4  철수   30  90  100  20  40

### 행 인덱스 수정
- 행 인덱스를 재배열하기 위해서는 reindex() 매소드와 fill_value옵션을 사용하고, 인덱스 초기화에는 reset_index() 매소드를 사용한다.

In [36]:
# 예제1
import pandas as pd
dict_data = {'c0':[1,2,3], 'c1':[4,5,6], 'c2':[7,8,9], 'c3':[10,11,12], 'c4':[13,14,15]}
df = pd.DataFrame(dict_data, index=['r0', 'r1', 'r2'])
print(df)

dict_data2 = {'a1':[10,11,12,14],'a2':[10,11,12,14],'a3':[10,11,12,14]}
df2 = pd.DataFrame(dict_data2, index=['b0','b1','b2','b3'])
df2
df2.T

    c0  c1  c2  c3  c4
r0   1   4   7  10  13
r1   2   5   8  11  14
r2   3   6   9  12  15

    b0  b1  b2  b3
a1  10  11  12  14
a2  10  11  12  14
a3  10  11  12  14

In [ ]:
# reindex() : index를 재정의 한다. 추가되는 부분은 NaN값이 된다.
new_index = ['r0', 'r1', 'r2', 'r3', 'r4']
ndf = df.reindex(new_index)
print(ndf)

     c0   c1   c2    c3    c4
r0  1.0  4.0  7.0  10.0  13.0
r1  2.0  5.0  8.0  11.0  14.0
r2  3.0  6.0  9.0  12.0  15.0
r3  NaN  NaN  NaN   NaN   NaN
r4  NaN  NaN  NaN   NaN   NaN

In [ ]:
# 추가되는 부분을 NaN이 아닌 0으로 넣으려면 fill_value옵션을 넣는다.
new_index = ['r0', 'r1', 'r2', 'r3', 'r4']
ndf2 = df.reindex(new_index, fill_value=0)

    c0  c1  c2  c3  c4
r0   1   4   7  10  13
r1   2   5   8  11  14
r2   3   6   9  12  15
r3   0   0   0   0   0
r4   0   0   0   0   0

In [37]:
# 예제 2
import pandas as pd
dict_data = {'c0':[1,2,3], 'c1':[4,5,6], 'c2':[7,8,9], 'c3':[10,11,12], 'c4':[13,14,15]}
df = pd.DataFrame(dict_data, index=['r0', 'r1', 'r2'])
print(df)

    c0  c1  c2  c3  c4
r0   1   4   7  10  13
r1   2   5   8  11  14
r2   3   6   9  12  15

In [38]:
# reset_index() : 기존의 index값이 행으로 빠지로 인덱스는 기본이 된다.
ndf = df.reset_index()
print(ndf)

  index  c0  c1  c2  c3  c4
0    r0   1   4   7  10  13
1    r1   2   5   8  11  14
2    r2   3   6   9  12  15

### 정렬
- 어떤 기준에 근거해서 데이터를 정렬할 필요가 있다. 
- 기본적으로 정렬 할 기준이 색인인지, 객체인지에 따라 사용하는 메서드가 다르다.

- 로우나 컬럼의 색인인 경우는 sort_index 메서드를 사용한다. 
- 디폴트 값은 오름차순이지만, 내림차순으로 정리하려면 ascending=False 옵션을 넣어준다.

In [ ]:
# Series의 색인 정렬
data = pd.Series(range(4), index=['d', 'b', 'c', 'a'])
data.sort_index()

a    3
b    1
c    2
d    0
dtype: int64

In [39]:
# DataFrame 정렬
# axis를 활용하여 기준 축을 설정할 수 있다.
frame = pd.DataFrame(np.arange(8).reshape(2, 4), 
                    index=['three', 'one'],
                    columns=['d', 'a', 'b', 'c'])

print(frame)
print('-'*20)
print(frame.sort_index())#행
print('-'*20)
print(frame.sort_index(axis=0))#행
#print(frame.sort_index())와 print(frame.sort_index(axis=0))
#같은 결과가 나온다.
print('-'*20)
print(frame.sort_index(axis=1))#열

       d  a  b  c
three  0  1  2  3
one    4  5  6  7
--------------------
       d  a  b  c
one    4  5  6  7
three  0  1  2  3
--------------------
       d  a  b  c
one    4  5  6  7
three  0  1  2  3
--------------------
       a  b  c  d
three  1  2  3  0
one    5  6  7  4

In [ ]:
# - 객체의 값에 따라 정렬을 하려면 sort_values 메서드를 사용한다. 이 때 Series 객체에서 비어있는 값은 기본적으로 마지막에 위치한다.
# Series의 객체 값에 따른 정렬
# NaN은 가장 마지막에 위치한다
data = pd.Series([4, 9, np.nan, 3, -1, np.nan])
print(data)
print('-'*20)
print(data.sort_values())

0    4.0
1    9.0
2    NaN
3    3.0
4   -1.0
5    NaN
dtype: float64
--------------------
4   -1.0
3    3.0
0    4.0
1    9.0
2    NaN
5    NaN
dtype: float64

In [ ]:
frame = pd.DataFrame({'b': [4, 7, -3, 2], 'a': [0, 1, 1, 0]})
print(frame)
print('-'*20)
# b 컬럼 으로 정렬하기
print(frame.sort_values(by='b'))
print('-'*20)
# 여러 개의 컬럼 으로 정렬하기
# 리스트의 왼쪽인 'a'를 정렬한 후에 'b'를 정렬한다. 
print(frame.sort_values(by=['a', 'b']))

   b  a
0  4  0
1  7  1
2 -3  1
3  2  0
--------------------
   b  a
2 -3  1
3  2  0
0  4  0
1  7  1
--------------------
   b  a
3  2  0
0  4  0
2 -3  1
1  7  1

# Pandas 활용
---

## CSV 파일
- 데이터 값을 쉼표(,)로 구분하고 있다는 의미로 CSV(comma-separated values)라고 부르는 텍스트 파일이다. 
- 기본적으로 쉼표(,)로 열을 구분하고 줄 바꿈으로 행을 구분한다. 
- 사용법은 판다스 read_csv() 함수에 확장자(.csv)를 포함하여 파일 결로를 입력하면 CSV 파일을 읽어봐서 데이터프레임으로 변환한다. 
- 인덱스를 지정하는 옵션에는 header(열 이름으로 사용할 행 지정)과 index_col(행 인덱스로 사용할 열을 지정) 옵션이 존재한다.

- ./sample.csv  현재 코드를 작성 중인 폴더 안에 sample.csv 파일이 있다는 표현이다. 아래의 4줄이 포함되어 있다.

|c0,|c1,|c2,|c3|
|---|---|---|---|
|0,|1,|4,|7|
|1,|2,|5,|8|
|2,|3,|6,|9|

- 위의 예시에서 볼 수 있듯이 쉼표(,)와 행으로 구분된 것을 확인할 수 있다. 
- 위의 데이터를 기준으로 header 옵션이 없으면 CSV 파일의 첫 행의 데이터인 c0, c1, c2, c3가 열 이름이 된다. 
- 그리고 index_col 옵션을 지정하지 않으면 행 인덱스는 정수 0,1,2가 자동으로 생성된다. 만약 index_col('c0') 옵션을 사용하면 'c0' 열이 index가 되는 것을 볼 수 있다.

In [40]:
# vs코드에서 같은 경로에 있는 파일을 업로드 하는 방법
filename = 'sample.csv'
data = pd.read_csv(filename)
data.head()

   c0  c1  c2  c3
0   0   1   4   7
1   1   2   5   8
2   2   3   6   9

In [ ]:
# 파일업로드 방법
myfile = files.upload()

Saving sample.csv to sample (4).csv

In [ ]:
import io
import pandas as pd

df1 = pd.read_csv(io.BytesIO(myfile['sample.csv']))
#df1.head()
df2 = pd.read_csv(io.BytesIO(myfile['sample.csv']), header=None)
df3 = pd.read_csv(io.BytesIO(myfile['sample.csv']), index_col=None)
df4 = pd.read_csv(io.BytesIO(myfile['sample.csv']), index_col='c0')
print(df1)
print('-'*20)
print(df2)
print('-'*20)
print(df3)
print('-'*20)
print(df4)

   c0  c1  c2  c3
0   0   1   4   7
1   1   2   5   8
2   2   3   6   9
--------------------
    0   1   2   3
0  c0  c1  c2  c3
1   0   1   4   7
2   1   2   5   8
3   2   3   6   9
--------------------
   c0  c1  c2  c3
0   0   1   4   7
1   1   2   5   8
2   2   3   6   9
--------------------
    c1  c2  c3
c0
0    1   4   7
1    2   5   8
2    3   6   9

In [ ]:
"""
 Upload widget is only available when the cell has been executed in the current browser session. Please rerun this cell to enable.
 에러가 발생하면 브라우저에서 쿠키를 허용하지 않아서 생긴 문제다.

 해결 방법 : 크롬 기준
1. chrome://settings/content/cookies 을 주소창에 입력
2. 개인정보 및 보안 > 쿠키 및 기타 사이트 데이터 > 쿠키를 언제든지 사용할 수 있는 사이트
2. 쿠키를 언제든지 허용할 수 있는 사이트 (모든 쿠키 차단이라면 타사 쿠키 차단으로 변경)에  "[*.]googleusercontent.com:443" 를 입력 후 추가

"""

- 위에서 CSV 파일은 쉼표(,)로 구분한다고 말했다. 
- 하지만 CSV 파일에 따라 쉼표(,) 대신 탭(\t)이나 공백(" ")으로 텍스트를 구분하기도 한다. 이때는 구분자 옵션(sep 이나 delimiter)을 알맞게 입력해야한다.
-부족한 부분이 있다면, 아래의 pandas 공식문서에서 확인해 보도록 하자. pandas.pydata.org/docs/user_guide/io.html#io-read-csv-table

|옵션|	설명|
|-----|--------|
|path|	파일의 위치, URL|
|seq(또는 delimiter)|	텍스트 데이터를 필드별로 구분하는 문자|
|header|	열 이름으로 사용될 행의 번호(기본값은 0인덱스)|
|header가| 없고 첫 행부터 데이터가 있는 경우 None으로 지정 가능|
|index_col|	행 인덱스로 사용할 열의 번호 또는 열 이름|
|names|	열 이름으로 사용할 문자열의 리스트|
|skiprows|	처음 몇 줄을 skip 할 것인지 설정. 리스트로 넣어서 []|
|parse_dates|	날짜 텍스트를 datetime64로 변환할 것인지를 설정|
|skip_footer|	마지막 몇 줄을 skip 할지 설정(int)|
|encoding|	텍스트 인코딩 종류를 지정(ex_'utf-8')|

In [ ]:
df5 = pd.read_csv(io.BytesIO(myfile['sample.csv']), names= ['첫번째', '두번째', '세번째'])
df5.head()

# output
#    첫번째 두번째 세번째
# c0  c1  c2  c3
# 0    1   4   7
# 1    2   5   8
# 2    3   6   9

   첫번째 두번째 세번째
c0  c1  c2  c3
0    1   4   7
1    2   5   8
2    3   6   9

In [ ]:
# delimiter 로 구분자를 지정해서 read  
df6 = pd.read_csv(io.BytesIO(myfile['sample.csv']), delimiter=',')
df6.head()

df = pd.read_csv("C:/경로");
df
# # output
#    c0  c1  c2  c3
# 0   0   1   4   7
# 1   1   2   5   8
# 2   2   3   6   9

   c0  c1  c2  c3
0   0   1   4   7
1   1   2   5   8
2   2   3   6   9

## Excel 파일

- Excel 파일(.xlsx)의 행과 열은 데이터프레임의 행과 열로 일대일 대응된다. 
- CSV 파일 열기와 마찬가지로 header, index_col 등의 대부분 옵션은 사용 할 수 있고 read_csv() 함수를 사용하여 연다.
- 좀 더 자세한 내용은 공식문서를 참고하자. 
pandas.pydata.org/docs/user_guide/io.html#io-excel-reader

- 불러올 엑셀 데이터는 아래와 같다

|전력량|	전력별|	2020|	2021|	2022|	2033|
|------|----|----|----|---|---|
|남한|	수력|	63|	24	|52|	45|
| |화력|	645|	456|	655|	456|
|북한|	수력|	34	|55|	34|	52|
| |화력|	152	|123|	166|	122|

In [ ]:
from google.colab import files
file_path = files.upload()

Saving 발전량.xlsx to 발전량.xlsx

In [ ]:
import io
import pandas as pd

df1 = pd.read_excel(io.BytesIO(file_path['발전량.xlsx']))
df1.head()

   전력량 전력별  2020  2021  2022  2033
0   남한  수력    63    24    52    45
1  NaN  화력   645   456   655   456
2   북한  수력    34    55    34    52
3  NaN  화력   152   123   166   122

In [ ]:
df2 = pd.read_excel(io.BytesIO(file_path['발전량.xlsx']), header=None)
df2

     0    1     2     3     4     5
0  전력량  전력별  2020  2021  2022  2033
1   남한   수력    63    24    52    45
2  NaN   화력   645   456   655   456
3   북한   수력    34    55    34    52
4  NaN   화력   152   123   166   122

## JSON 파일

- JSON (JavaScript Object Notation)은 경량의 DATA-교환 형식이다. 
- 즉, JSON 형식은 자바스크립트 객체와 코드가 일치하므로 JSON데이터를 자바스크립트 객체로 쉽게 변환가능하다. 
- {} 안에 데이터가 쓰여지면 JSON 객체(object)이고 [] 안에 데이터가 쓰여지면 JSON 배열(array)이다.


---




1. 반드시 가장 바깥쪽은 { } 괄호로 시작한다.
2. 모든 값은 "key" : "value" 와 같은 형식으로 키 벨류 형식으로 이루어져 있다.
3. JSON의 데이터는 string, number, boolean, object, array 형태가 value값에 들어갈 수 있다.문자열은 ""로 묶어주면 되고, 숫자나 boolean(false, true)은 바로 적어주면 된다.
4. object는 {}형태로 되어 있고, array는 [] 형태로 되어있다.
5. JSON은 snake_case를 많이 쓴다. (단어의 구별마다 _(언더바)를 쓴다.)
6. snake_case 뿐만 아니라 JSON으로 camelCase로도 파싱이 가능하게 해야한다. (둘다 할 줄 알아야한다.)
7. array는 같은 값의 반복이다. 리스트 내부에 객체가 들어가고, 그 객체의 키는 반복되어야 한다는 뜻이다.

### JSON 구조
- 작은 단위부터 말하면 JSON 데이터 => JSON 객체 => JSON 배열 이라고 생각하면된다.



1.   JSON 데이터- 이름(name)과 값(value)

          "firstName":"Hanpy"

   JSON은 name에 "" 필요하나 JavaScript 에서는 name "" 필요 없음
2.    JSON 객체(JSON Objects) 
 
          {"firstName":"Han", "lastName":"py"}

   {} 안에 데이터가 있으면 JSON 객체이고, 객체 안에는 여러 개의 JSON 데이터가 들어간다.

3.  JSON 배열(JSON Arrays)

        "applyers":[
          {"firstName":"Han", "lastName":"py"}, 
          {"firstName":"Kang", "lastName":"py"},
          {"firstName":"Bark", "lastName":"py"}
        ]
 
   [] 안에 데이터가 있으면 JSON 배열이고, 배열 안에는 여러 개의 JSON 객체가 들어간다.

### Python JSON 라이브러리

    import json
    - json.dumps()     :        python data (딕셔너리) -> json data (string)
    - json.loads()       :        json data (string) -> python data (딕셔너리)

In [ ]:
import json

data = {
    'name' : 'ACME',
    'shares' : 100,
    'price' : 542.23
}

json_str = json.dumps(data)
json_dict = json.loads(json_str)
print(type(data))
print(data)
print(data['name'])
print()
print(type(json_str))
print(json_str)
#print(json_str['name'])  # TypeError : string indices must be integers
# 주의사항 - 딕셔너리로 받은 후에 {}은 key값으로 ''를 붙여서 뽑아내는거고 []는 index 값을 넣어서 뽑아내는 거다. 
print()
print(type(json_dict))
print(json_dict)
print(json_dict['name'])

<class 'dict'>
{'name': 'ACME', 'shares': 100, 'price': 542.23}
ACME

<class 'str'>
{"name": "ACME", "shares": 100, "price": 542.23}

<class 'dict'>
{'name': 'ACME', 'shares': 100, 'price': 542.23}
ACME

### 간단한 Web 요청에서의 JSON

In [ ]:
import requests
import json

data = requests.get('http://ip-api.com/json')
resp = data.json()

print(data)
print(resp)
print(type(resp))
print(resp['status'])

<Response [200]>
{'status': 'success', 'country': 'United States', 'countryCode': 'US', 'region': 'NV', 'regionName': 'Nevada', 'city': 'Las Vegas', 'zip': '', 'lat': 36.1699, 'lon': -115.1398, 'timezone': 'America/Los_Angeles', 'isp': 'Google LLC', 'org': 'Google Cloud (us-west4)', 'as': 'AS396982 Google LLC', 'query': '34.125.133.213'}
<class 'dict'>
success

### JSON 파일 불러오기
- pandas.pydata.org/docs/user_guide/io.html#io-json-reader

    # json_file.json 파일 내용
    {
        "name":{"pandas":"",
                "NumPy":"",
                "matplotlib":""},
                
        "year":{"pandas":2008,
                "NumPy":2006,
                "matplotlib":2003},
                
        "developer":{"pandas":"Wes Mckinneye",
                    "NumPy":"Travis Oliphant",
                    "matplotlib":"John D. Hunter"},
                    
        "opensource":{"pandas":"True",
                      "NumPy":"True",
                      "matplotlib":"True"}
    }

In [ ]:
from google.colab import drive
drive.mount('/sample')

Mounted at /sample

In [ ]:
#filename = 'sample.csv'
data = pd.read_json('json_file.json')
data.head()


# #output
#            name  year        developer opensource
# NumPy            2006  Travis Oliphant       True
# matplotlib       2003   John D. Hunter       True
# pandas           2008    Wes Mckinneye       True

ValueError: ignored

## html 파일

- 판다스의 read_html() 함수는 HTML 웹 페이지에 있는 <table> 태그에서 표 형식의 데이터를 모두 찾아서 데이터프레임으로 변환한다. 그리고 각각의 표를 원소로 가지는 리스트가 반환된다.

 html 1
        <table>
          <thead>
            <tr style="text-align: right;">
              <th></th>
              <th>c0</th>
              <th>c1</th>
              <th>c2</th>
              <th>c3</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th>0</th>
              <td>0</td>
              <td>1</td>
              <td>4</td>
              <td>7</td>
            </tr>
            <tr>
              <th>1</th>
              <td>1</td>
              <td>2</td>
              <td>5</td>
              <td>8</td>
            </tr>
            <tr>
              <th>2</th>
              <td>2</td>
              <td>3</td>
              <td>6</td>
              <td>9</td>
            </tr>
          </tbody>
        </table>


  html2
        <table>
          <thead>
            <tr style="text-align: right;">
              <th>name</th>
              <th>year</th>
              <th>developer</th>
              <th>opensource</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th>NumPy</th>
              <td>2006</td>
              <td>Travis Oliphant</td>
              <td>True</td>
            </tr>
            <tr>
              <th>matplotlib</th>
              <td>2003</td>
              <td>John D. Hunter</td>
              <td>True</td>
            </tr>
            <tr>
              <th>pandas</th>
              <td>2008</td>
              <td>Wes Mckinneye</td>
              <td>True</td>
            </tr>
          </tbody>
        </table>

In [ ]:
# html_file.html로 저장된 문서를 임의로 불러오겠다. 
# 웹을 불러오려면 url 변수에 파일 위치가 아닌 url을 적어주자
import pandas as pd
url = './html_file.html'

tables = pd.read_html(url)

print(tables)

# #output
# [   Unnamed: 0  c0  c1  c2  c3
#  0           0   0   1   4   7
#  1           1   1   2   5   8
#  2           2   2   3   6   9,
#           name  year        developer  opensource
#  0       NumPy  2006  Travis Oliphant        True
#  1  matplotlib  2003   John D. Hunter        True
#  2      pandas  2008    Wes Mckinneye        True]

ValueError: ignored

In [ ]:
df = tables[1]
print(df.set_index('name'))
# 리스트로 들어오는 것을 확인 할 수 있다.
# #output
#             year        developer  opensource
# name                                         
# NumPy       2006  Travis Oliphant        True
# matplotlib  2003   John D. Hunter        True
# pandas      2008    Wes Mckinneye        True